{
  "extends": "@itsmapleleaf/configs/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    ".eslintrc.cjs"
  ],
  "exclude": ["**/node_modules/**", "**/build/**", "**/dist/**", "**/.cache/**"]
}
